# zebra

./: zebra.sln
Zebra.Console/: Program.cs  Zebra.Console.csproj
Zebra.Web/: Program.cs  Zebra.Web.csproj  appsettings.json
Zebra.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Zebra.Web/Pages/Shared/: _Layout.cshtml
Zebra.Web/Properties/: launchSettings.json
libs/Zebra.Core/: PersonInfo.cs  Zebra.Core.csproj  ZplCard.cs
libs/Zebra.Core/Senders/: NetworkSender.cs  WireSender.cs
publishme/: Zebra.Web.deps.json  Zebra.Web.staticwebassets.endpoints.json  web.config
publishme/wwwroot/: Zebra.Web.styles.css
zebra/: PersonInfo.cs  Program.cs  data.json  zebra.csproj
