<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Senders\NetworkSender.cs" />
    <Compile Remove="Senders\RawPrinterHelper.cs" />
  </ItemGroup>

</Project>
